<!doctype html>
<html>
<head>
<title>SANTHOSH SHIVAN</title>
<style>
body{
  background-image: url(images/focus.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1{
	color:blue;
	padding:2px;
	font-size:200%;
}

p{
	color:white;
	
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

</style>
</head>
<body>
<h1>SANTOSH._.SHIVAN<span style="font-size:20px; padding:5px; color:white;">(Truth Of Mine)</span></h1>

<ul>
  <li><a href="#About">ABOUT</a></li>
  <li><a href="#Education">EDUCATION</a></li>
  <li><a href="#Skils">SKILS</a></li>
  <li><a href="#Personal Details">PERSONAL DETAILS</a></li>

</ul>

<div style="color:white;padding:10px;">
  <h2>About:</h2>
<pre>
	London is the capital city of England. 
	It is the most populous city in the United Kingdom, 
	with a metropolitan area of over 13 million inhabitants.
</pre>
 
</div> 
</body>
</html>